###########################################################
# Makefile generated by xIDE for uEnergy                   
#                                                          
# Project: BLE_PressureMeter
# Configuration: Release
# Generated: do. 20. ene. 00:54:14 2019
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

XIDE_PROJECT=BLE_PressureMeter
XIDE_CONFIG=Release
OUTPUT=BLE_PressureMeter
OUTDIR=C:/Users/Admin/Google Drive/Lerosale/CSR1010/BLE_PressureMeter
DEFS=

OUTPUT_TYPE=0
LIBRARY_VERSION=Auto
SWAP_INTO_DATA=0
USE_FLASH=0
ERASE_NVM=1
CSFILE_CSR100x=
CSFILE_CSR101x_A05=
MASTER_DB=
LIBPATHS=
INCPATHS=

DBS=


INPUTS=\
      main.c\
      $(DBS)

KEYR=\
      beacon_CSR101x.keyr


-include BLE_PressureMeter.mak
include $(SDK)/genmakefile.uenergy
